# Список возможных курсов
COURSES = {
    "algebra": "Курс по алгебре",
    "geometry": "Курс по тригонометрии",
    "attention": "Курс по улучшению внимательности",
    "general_math": "Курс по логическому мышлению и математике для начинающих",
    "advanced_algebra": "Курс по олимпиадной алгебре",
    "advanced_geometry": "Курс по олимпиадной геометрии"
}

# Пороговые значения
ACCURACY_THRESHOLD = 0.9  # 90% правильных решений
ALGORITHMIC_THRESHOLD = 0.4  # Отношение ошибок ко всем вопросам
RELATIVE_ALGEBRA_RATIO = 0.5  # 50% ошибок для базового курса алгебры
RELATIVE_GEOMETRY_RATIO = 0.5  # 50% ошибок для базового курса геометрии
ATTENTION_RATIO_THRESHOLD = 0.3  # 30% ошибок для внимания
FORMULAS_RATIO_THRESHOLD = 0.4  # 40% ошибок для формул

# Размер датасета
NUM_USERS = 10000

# Диапазоны для генерации данных
QUESTIONS_RANGE = (1, 50)  # Количество вопросов
RANDOM_FLOAT_RANGE = (0.8, 2.2)  # Коэффициент увеличения ошибок
